;- Module XJS
;- Spiderbasic addon module with some useful features

DeclareModule XJS
  Declare IsFunction(*function)
EndDeclareModule

Module XJS
  
  Procedure.i IsFunction(*function)
    !return (typeof(p_function) == "function") ? 1 : 0;
  EndProcedure
  
EndModule 


; *********************************
; EXAMPLE CODE
; *********************************
CompilerIf #PB_Compiler_IsMainFile
  
  Procedure myfunction()
    ; This should be a function
    OpenWindow(1, 550, 450, 100, 100, "called from myfunction()" )
    
  EndProcedure
  
  
  Procedure ButtonPressed()
    ;- Calls the module function 
    If XJS::IsFunction( @myfunction() )
      !alert("myfunction() is a function in javascript!");
    Else
      !alert("myfunction() is NOT a function in javascript!");
    EndIf
     
  EndProcedure
  
  
  OpenWindow( 0, 10, 10, 500, 400, "Is Function ?" )
  ButtonGadget( 0, 10, 10, 200, 30, "Is myfunction a function?" )
  
  BindGadgetEvent( 0, @ButtonPressed() )
  
CompilerEndIf
  
; IDE Options = SpiderBasic 1.20 (MacOS X - x86)
; CursorPosition = 12
; Folding = --
; EnableUnicode
; EnableXP
; UseMainFile = XJS.sb
; CompileSourceDirectory