DeclareModule XJS
  ;- Declare Global constants
  
  ;- Declare Global variables
  
  ;- Declare Global procedures
  ;- Declare document procedures
  Declare DocumentSetTitle(title.s)
  ;- Declare localStorage procedures
  Declare.i LocalStorageSupported()
  Declare.s LocalStorageGetItem(item.s)
  Declare LocalStorageSetItem(item.s,value.s)
  Declare LocalStorageRemoveItem(item.s)
  ;- Declare sessionStorage procedures
  Declare.i SessionStorageSupported()
  Declare.s SessionStorageGetItem(item.s)
  Declare SessionStorageSetItem(item.s, value.s)
  Declare SessionStorageRemoveItem(item.s)
  ;- Declare location procedures
EndDeclareModule

Module XJS
  ;- Private Procedures 
  
  ;- Global Procedures
  
  ;- ***********************************************************************
  ;- document Javascript procedures
  ;- DocumentSetTitle Sets the document title
  Procedure DocumentSetTitle(title.s)
    !document.title = v_title;
  EndProcedure
  
  ;- ***********************************************************************
  ;- localStorage Javascript functions
  ;- LocalStorageSupported Returns #True (1) or #False (0) 
  Procedure.i LocalStorageSupported()
    !if(typeof(Storage) !== "undefined") {
    !return 1;
    !}else{
    !return 0;}
  EndProcedure
  ;- LocalStorageSetItem Sets a local storage item by item-value
  Procedure LocalStorageSetItem(item.s, value.s)
      !localStorage.setItem(v_item,v_value);
  EndProcedure
  ;- LocalStorageGetItem Returns a local storage item by name
  Procedure.s LocalStorageGetItem(item.s)
    !return localStorage.getItem(v_item);
  EndProcedure
  ;- LocalStorageRemoveItem Removes a local storage item if it exists
  Procedure LocalStorageRemoveItem(item.s)
    !localStorage.removeItem(v_item);
  EndProcedure
  
  ;- ***********************************************************************
  ;- sessionStorage Javascript functions
  ;- SessionStorageSupported Returns #True (1) or #False (0) 
  Procedure.i SessionStorageSupported()
    !if(typeof(Storage) !== "undefined") {
    !return 1;
    !}else{
    !return 0;}
  EndProcedure
  ;- SessionStorageSetItem Sets a session storage item by item-value
  Procedure SessionStorageSetItem(item.s, value.s)
      !sessionStorage.setItem(v_item,v_value);
  EndProcedure
  ;- SessionStorageGetItem Returns a session storage item by name
  Procedure.s SessionStorageGetItem(item.s)
    !return sessionStorage.getItem(v_item);
  EndProcedure
  ;- SessionStorageRemoveItem Removes a session storage item if it exists
  Procedure SessionStorageRemoveItem(item.s)
    !sessionStorage.removeItem(v_item);
  EndProcedure
  
  ;- ***********************************************************************
  ;- location Javascript functions
  ;- 
EndModule

; IDE Options = SpiderBasic 1.20 beta 2 (MacOS X - x86)
; CursorPosition = 79
; FirstLine = 49
; Folding = --
; EnableUnicode
; EnableXP
; CompileSourceDirectory