<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="SpiderBasic 1.20 (MacOS X - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="XJS Module Project"/>
    <comment>XJS Javascript addon project for Spiderbasic</comment>
  </section>
  <section name="data">
    <explorer view="/Users/derkjochems/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-02-09 18:15" user="derkjochems" host="MacBook-Air-van-Derk.local"/>
  </section>
  <section name="files">
    <file name="/Users/derkjochems/Documents/Development/Spiderbasic/GitHub/XJS/ModuleXJS.sb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="a14789adda9e0b0994e435f056bd93ce"/>
    </file>
    <file name="/Users/derkjochems/Documents/Development/Spiderbasic/GitHub/XJS/XJS_Example.sb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+-"/>
      <fingerprint md5="7010de774e1472775d208978c86cfea7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1" optimizejs="0" webserverport="0" windowtheme="" gadgettheme=""/>
      <export htmlfilename="" javascriptfilename="" javascriptpath="" copyjavascriptlibrary="0" exportcommandline="" exportarguments=""/>
      <temporaryexe value="source"/>
    </target>
  </section>
</project>
