dijit.css:
   10:font-size: 12px; (added)
	 11:font-family: arial,sans-serif; (added)
	181: vertical-align: middle;
  210: margin: 0px;
  544: width: 16px;
	545: height: 16px;
	1240: .dijitTree { background: #FFF; }

Calendar.css:
   37: padding: 0px;
   70: padding: 0px;
   99: padding: 0px;
  120: padding: 0px;
  160: padding: 0px;
  170: padding: 0px;

Menu.css:
  40: padding: 2px 2px;
  57: remove line-height: 20px;
  57: padding-left: 5px;
  58: padding-top: 1px;
 130: suppress background attribute
 131: padding:3px 2px 3px 8px;
 158: padding: 2px 8px;

ProgressBar.css:
  28: background: #f0f0f2;
  60: height:100%

Toolbar.css:
 22: remove padding: 0px;

Tree.css:
 28: padding: 1px 0px;

form/CheckBox.css:
  23:  line-height: 0;
  
form/NumberSpinner.css
  31: suppress padding: 4px;

layout/ContentPane.css
 23: suppress background attribute
 33: change padding: 0;

form/Button.css:
  39: padding: 0px;
 581: margin-right: 10px; (added)
 588: font-size: 12px;


form/Common.css:
  41: padding: 0px;
  45: margin: 0px;
  77: padding: 0px;

form/Select.css:
 131: padding: 0px 6px;
